
/*Tablet*/

/*header*/

@media all and (max-width: 992px)
{
    header
    {
        justify-content: space-between;  
    }

    nav
    {
        margin-left: 0px;
        justify-content: flex-start; 
    }
}

/*section 1 : search bar */

@media all and (max-width: 992px)
{
    .one h1, p
    {
        justify-content: center;
    }

    .bar
    {
        justify-content: center;
    }

    .fa-location-dot
    {
        width: 55px;
    }

    #search
    {
      width: 240px;  
    }

    #button
    {
        width: 140px;
    }

    div
    {
        flex-direction: column;
    }

    .fil
    {
        margin: 0;
        padding: 0
    }

    #eco, #fam, #rom, #ani
    {
        width: 280px;
    }

    .fa-money-bill-wave, .fa-child-reaching, .fa-heart, .fa-dog
    {
        width: 58px;
    }

    .fa-info
    {
        width: 29px;
    }

    .info
    {
        margin-bottom: 0;
    }
}

/* section 2 */

@media all and (max-width: 992px)
{
    .big
    {
        height: 1500px;
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }

    .accommodation
    {
        width: 100%;
        height: 800px;
        border-radius: 40px;
    }

    .card-star
    {
        flex-direction: row;
    }

    .acc
    {
        margin-bottom: 20px;
    }
    .acc h2
    {
        padding: 0;
    }

    .show
    {
      padding: 0; 
    }

    .show h2
    {
        padding: 0 0 15px 25px;
        margin: 0;
    }

    .popular
    {
        width: 100%;
        height: 600px;
        border-radius: 40px;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .pop
    {
        flex-direction: row;
        align-self: flex-start;
        width: 100%;
    }
    .pop h2
    {
        margin: 0;
        padding: 0;
    }

    .pop i
    {
        margin: 0;
        padding: 0;
    }

    .tile-link
    {
        width: 45%;
        margin: 0;
    }

    .tile, .tile-three
    {
        flex-direction: row;
        width: 100%;
        margin: 0;
    }

    .tile-three
    {
        margin-left: 60%;
    }
 
    .star
    {
        flex-direction: row;
    }
}

/* section 3 */

@media all and (max-width: 992px)
{
    .fat
    {
        height: 600px;
        margin: 0;
        padding: 0;
        align-items: center;
    }

    .fat h2
    {
        margin: 0;
        padding: 0;
    }
    
    #ligne242
    {
        flex-direction: row;
        padding: 0 1% 0 1%;
    }

    .element
    {
        width: 90%;
        border-radius: 10px/14px;
        padding: 10px;
    }

    #ligne242 h2
    {
        padding-left: 10px;
    }
}

/* footer */

@media all and (max-width: 992px)
{
    footer
    {
        height: 190px;
        justify-content: space-between;
    }

    .prop, .our, .sos
    {
        align-items: center;
    }
}

/* smartphone */

/* header */

@media all and (max-width: 768px)
{
    header
    {
        height: 150px;
        flex-direction: column;
        justify-content: space-between; 
        align-items: center; 
    }
    
    #logo
    {
        align-items: flex-start;
        margin: 10px 0 0 50px;
    }

    nav a
    {
        /*padding: 20px 40px 20px 40px;*/
        padding: 6% 12% 6% 12%;
    }

    nav a:hover
    { 
    border-top: none;
    border-bottom: 4px solid #0065FC;
    color: #0065FC;
    }

    main
    {
        width: 100%;
    }
}

/* section 1 */

@media all and (max-width: 768px)
{
    .one h1, p
    {
        padding: 0 15px 0 15px;
        justify-content: flex-start;
    }
    
    .bar
    {
        padding: 0 15px 0 15px;
    }

    .fa-location-dot
    {
        width: 60px;
        color: black;
    }
    #search
    {
        width: 80%;
        border-right: none;
    }

    #button
    {
        width: 60px;
        border-radius: 15px;
    }

    span
    {
        display: none;
    }

    .fa-magnifying-glass
    {
        display: block;
        font-size: 18px;
        color: white;
    }

    div
    {
        padding: 0 15px 0 15px;
        flex-direction: row;
        align-items: flex-start;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .fil
    {
        width: 100%;
    }

    .fa-money-bill-wave, .fa-child-reaching, .fa-heart, .fa-dog
    {
        font-size: 20px;
        height: 58px;
        width: 56px;
    }

    .filter
    {
        font-size: 18px;
        margin: 0;
    }

    #eco, #fam, #rom, #ani
    {  
        margin-bottom: 15px;
    }

    #eco
    {
        width: 185px;
    }

    #fam
    {
        width: 145px;
    }

    #rom
    {
        width: 180px;
    }

    #ani
    {
        width: 240px;
    }

    .fa-info
    {
        margin-right: 10px;
        width: 38px;
        font-size: 18px;
        align-self: flex-start;
    }

    .info
    {
        margin: 15px 0 0 0;
        font-size: 16px;
        height: 50px;
    }
}

/* section 2 */

/*accommodations*/

@media all and (max-width: 768px)
{
    .big
    {
        justify-content: space-between;
    }

    .accommodation
    {
        width: 100%;
        background-color: white;
        margin: 10px 0 10px 0;
    }

    .acc
    {
        padding: 0;
    }

    .acc h2
    {
        margin: 0 0 10px 0;
        padding: 0;
    }

    .card
    {
        width: 100%;
        margin-bottom: 15px;
        padding: 10px;
    }

    .card-header
    {
        width: 345px;
        padding: 0;
    }

    .photos
    {
        
    }

    .card-body
    {
        height: 70px;
        padding: 0;
        justify-content: space-evenly;
    }
    
    .card-title, .card-price, .card-star 
    {
    font-size: 16px;
    padding: 0;
    margin: 0;
    }

    .card-last
    {
        padding: 0;
    }
}